{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@/applications/*": ["./src/applications/*"],
      "@/commons/*": ["./src/commons/*"],
      "@/domains/*": ["./src/domains/*"],
      "@/infrastructures/*": ["./src/infrastructures/*"],
      "@/interfaces/*": ["./src/interfaces/*"],
      "@/tests/*": ["./tests/*"]
    },

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "es2022",

    // For nodejs:
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "src/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
